 @Input() text: string = '';
  @Input() collapsedHeight: string = '200px';
  showFull = false;

  toggle() {
    this.showFull = !this.showFull;
  }

<div class="see-more-box" [ngClass]="{ 'expanded': showFull }" [ngStyle]="{ 'max-height': showFull ? 'none' : collapsedHeight }">
  <div class="text-content">{{ text }}</div>
</div>

<button pButton class="p-button-text toggle-btn" (click)="toggle()">
  {{ showFull ? 'Show less' : 'Read more' }}
</button>


.see-more-box {
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding-right: 1rem;
  position: relative;
  line-height: 1.5;
  white-space: pre-line;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 1rem;

  &.expanded {
    overflow-y: auto;
    max-height: 300px; // Optional max height when expanded
  }
}

.toggle-btn {
  margin-top: 0.5rem;
  font-size: 0.875rem;
}
