<div class="see-more-box" [class.expanded]="showFull" [ngStyle]="{ 'max-height': showFull ? 'none' : collapsedHeight }">
  <div class="text-content">
    {{ text }}
  </div>

  <div class="read-toggle" (click)="toggle()">
    {{ showFull ? 'Show less' : 'Read more' }}
  </div>
</div>

.see-more-box {
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1rem;
  transition: max-height 0.3s ease;
  background-color: #fff;
  line-height: 1.5;
  white-space: pre-line;
  display: flex;
  flex-direction: column;

  &.expanded {
    overflow-y: auto;
    max-height: 300px; // optional limit even when expanded
  }

  .text-content {
    flex: 1;
  }

  .read-toggle {
    align-self: flex-end;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #007ad9;
    cursor: pointer;
    user-select: none;
  }
}
